{
	"name": "backend",
	"version": "0.1.0",
	"description": "yappin server",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "nodemon cluster.js"
	},
	"author": "Gledrian Gutierrez",
	"license": "ISC",
	"dependencies": {
		"@socket.io/redis-adapter": "^8.3.0",
		"@socket.io/sticky": "^1.0.4",
		"express": "^4.21.1",
		"ioredis": "^5.4.1",
		"redis": "^4.7.0",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
